apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: indy_demo
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/indy_demo: "true"
  podSelector:
    matchLabels:
      io.kompose.network/indy_demo: "true"
