apiVersion: v1
data:
  POSTGRES_DB: wallets
  POSTGRES_PASSWORD: dbpass
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: wallets-db-resources-db-default-env
  name: resources-db-default-env
